spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ketangpai?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=vigorous20040518
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8088

qiniu:
access-key: "SigYZII1ILe98a9UhLm10xqZbog4M4923uFvsXaq"
secret-key: "VccfOkdT0p02tMdIM7-Gu4BjyqUUVOwQHC1m9iiy"
